Take the default value instead
#year=2019

isUser=true
students=Tom,Pat,Steve,Lucy
pets=dog,cat,bunny
customconfig=john;johnsmith@gmail.com

#This property should be picked up from the customconfig.properties
greeting=hello
